<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.Fragment.EditNotesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:background="@drawable/edt_txt_shape"
            android:hint="Title..."
            android:maxLines="1"
            android:padding="15dp"
            android:textColorHint="#D1D1D1"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:background="@drawable/edt_txt_shape"
            android:maxLines="1"
            android:hint="Subtitle..."
            android:padding="15dp"
            android:textColorHint="#D1D1D1"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:id="@+id/pRed"
                android:layout_height="25dp"
                android:background="@drawable/red_dot"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:id="@+id/pYellow"
                android:background="@drawable/yellow_dot"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_marginStart="20dp"
                android:id="@+id/pGreen"
                android:layout_height="25dp"
                android:background="@drawable/green_dot"/>

        </LinearLayout>


        <EditText
            android:id="@+id/edtNotes"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:background="@drawable/edt_txt_shape"
            android:hint="Notes..."
            android:gravity="start"
            android:padding="15dp"
            android:textColorHint="#D1D1D1"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnEditSaveNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="26dp"
        android:backgroundTint="@color/red_color"
        android:src="@drawable/ic_baseline_done_24" />

</FrameLayout>